---
title: 动态规划与贪婪算法
author: Yu Mengchi
categories:
  - 算法
  - 剑指offer-第二版
  - 动态规划与贪婪算法 
tags:
  - Interview
  - 算法
  - 动态规划与贪婪算法
---

## 面试题3：数组中重复的数字

### 思路
因为要统计每个数字出现的次数，所以一般的思路就是用哈希表统计每个数字出现的次数，这种方法需要有一个哈希表存放数字出现的次数，所以空间复杂度是O(n)，而且也没有利用到"所有数字在0到n-1范围内这个条件"。
另一种思路是:如果n个数字每个数字都只出现一次的话，那么排好序之后，下标为i的数字肯定就是i，但因为有重复数字，所以如果排好序的话肯定有下标为i而数字不是i的情况，

从头到尾遍历每个数字，当扫描到下标为i的数字时，首先比较这个数字（用m表示）是不是等于i。如果是，则接着扫描下一个数字；如果不是，则再拿它和
第m个数字进行比较。如果它和第m个数字相等，就找到了一个重复的数字；如果它和第m个数字不相等，就把第i个数字和第m个数字交换，把m放到属于它的位置。
接下来重复这个比较、交换的过程，直到我们发现一个重复的数字。

```java
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型一维数组 
     * @return int整型
     */
    public int duplicate (int[] numbers) {
        // write code here
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == i) {
                continue;
            } else {
                int num = numbers[numbers[i]];
                if (num == numbers[i]) {
                    return num;
                } else {
                    swap(numbers, i, numbers[i]);
                }
            }
        }
        return -1;
    }

    private void swap(int[] numbers, int i, int j) {
        int tmp = numbers[i];
        numbers[i] = numbers[j];
        numbers[j] = tmp;
    }
}
```
---
## 面试题4：二维数组中的查找

### 思路
从矩阵的右上角或左下角开始搜索，如果该数字大于要查找的数字，则左移一边；如果该数字小于要查找的数字，则下移一行。
```java
public class Solution {
    public boolean Find(int target, int [][] array) {
        if (array.length == 0 || array[0].length == 0) {
            return false;
        }

        int i = 0;
        int j = array[0].length - 1;
        while (i >=0 && i < array.length && j >= 0 && j < array[0].length) {
            if (array[i][j] == target) {
                return true;
            } else if (array[i][j] < target) {
                i++;
            } else {
                j--;
            }
        }
        return false;
    }
}
```

## 面试题5：替换空格

### 思路
要用一个字符数组承接新字符串
```java
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param s string字符串 
     * @return string字符串
     */
    public String replaceSpace (String s) {
        // write code here
        int afterLen = s.length();
        for (char ch : s.toCharArray()) {
            if (ch == ' ') {
                afterLen += 2;
            }
        }
        int p1 = s.length() - 1;
        int p2 = afterLen - 1;
        char[] afterStr = new char[afterLen];
        while (p1 >= 0) {
            if (s.charAt(p1) != ' ') {
                afterStr[p2--] = s.charAt(p1);
            } else {
                afterStr[p2--] = '0';
                afterStr[p2--] = '2';
                afterStr[p2--] = '%';
            }
            p1--;
        }
        return new String(afterStr);
    }
}
```




## 面试题6：从尾到头打印链表

### 思路

首先想到的是用栈存放节点，而递归在本质上就是一个栈结构，所以又可以用递归
来实现。

```java
import java.util.ArrayList;
import java.util.List;
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        ArrayList<Integer> res = new ArrayList<>();
        helper(listNode, res);
        return res;
    }
    private void helper(ListNode node, List<Integer> res) {
        if (node != null) {
            helper(node.next, res);
            res.add(node.val);
        }
    }
}
```

## 面试题7：重建二叉树

### 思路
记住递归函数的参数是，
先序左边界，先序右边界，中序左边界。
```java
public class Solution {
    public TreeNode reConstructBinaryTree(int [] pre,int [] vin) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < vin.length; i++) {
            map.put(vin[i], i);
        }
        return constructTree(pre, map, 0, pre.length - 1, 0);
    }

/**
先序左边界
先序右边界
中序左边界
 */

    private TreeNode constructTree(int[] pre, Map<Integer, Integer> map, int preLeft, int preRight, int inLeft) {
        if (preLeft > preRight) {
             return null;
        }
        TreeNode root = new TreeNode(pre[preLeft]);
        int inIndex = map.get(pre[preLeft]);
        int len = inIndex - inLeft;
        root.left = constructTree(pre, map, preLeft + 1, preLeft + len, inLeft);
        root.right = constructTree(pre, map, preLeft + len + 1, preRight, inIndex + 1);
        return root;
    }
}
```
---
## 面试题8：二叉树的下一个节点

### 思路

1.如果有右子树，则下一个节点就是右子树的最左节点
2.如果该节点是它父节点的左子节点，则下一个节点就是它的父节点
3.如果该节点是它父节点的右子节点，则先上找父节点，直到找到一个节点x，该x节点是它的父节点的左子节点，则下一个节点就是x的父节点。
如果找不到，就没有下一个节点

上面2和3点可以合并为一点：只要往上找父节点找到一个节点x，x是x父节点的左字节点，则返回x的父节点。

```java
public class Solution {
    public TreeLinkNode GetNext(TreeLinkNode pNode) {
        if (pNode == null) {
            return null;
        }
        if (pNode.right != null) {
            TreeLinkNode node = pNode.right;
            while (node.left != null) {
                node = node.left;
            }
            return node;
        } else {
            while (pNode.next != null) {
                TreeLinkNode parent = pNode.next;
                if (parent.left == pNode) {
                    return parent;
                }
                pNode = pNode.next;
            }
        }
        return null;
    }
}
```

## 面试题9：用两个栈实现队列

### 思路

队列有add有remove操作。
- 在队尾插入节点的时候，直接插入stack1；
- 在队头删除节点的时候，如果stack2不为空，直接删除stack2栈顶元素；如果
  stack2为空，将stack1元素全部放入stack2中，在删除stack2栈顶元素。

```java
public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    
    public void push(int node) {
        stack1.push(node);
    }
    
    public int pop() {
        if (!stack2.isEmpty()) {
            return stack2.pop();
        } else {
            while (!stack1.isEmpty()) {
                stack2.push(stack1.pop());
            }
            return stack2.pop();
        }
    }
}
```


## 面试题10：斐波那契数列

### 思路
有很多种方法：
- 递归 （不好，会重复计算）
- 迭代
- 动态规划 （用数组保存 vs 用两个变量保存）
  相似的问题还有：
- 青蛙跳台阶（可以跳1级也可以跳2级 vs 可以跳1级，可以跳2级...可以跳n级）
- 填充矩形有多少中方法

```java
public class Solution {
    public int Fibonacci(int n) {

        if (n == 0 || n == 1) {
            return n;
        }
        int pre2 = 0;
        int pre1 = 1;
        int res = pre2 + pre1;
        for (int i = 2; i <= n; i++) {
            res = pre1 + pre2;
            pre2 = pre1;
            pre1 = res;
        }
        return res;
    }
}
```

## 面试题11：旋转数组的最小数字

### 思路

```java
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int left = 0;
        int right = array.length - 1;
        while (array[left] >= array[right]) { //用left < right 也是可以的
            if (left + 1 == right) {
                return array[right];
            } 
            int mid = left + (right - left) / 2;
            if (array[left] == array[right] && array[left] == array[mid]) {
                return minNum(array);
            }
            if (array[mid] >= array[left]) {
                left = mid;
            } else if (array[mid] <= array[right]) { //直接else也是可以的
                right = mid;
            }

        }
        return array[left];
    }

    private int minNum(int[] array) {
        int res = array[0];
        for (int num : array) {
            if (num < res) {
                res = num;
            }
        }
        return res;
    }
}
```

---

## 面试题12：矩阵中的路径

### 思路

```java
public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param matrix char字符型二维数组 
     * @param word string字符串 
     * @return bool布尔型
     */
    public boolean hasPath (char[][] matrix, String word) {
        // write code here
        boolean[][] visited = new boolean[matrix.length][matrix[0].length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                
                if (helper(matrix, word, 0, i, j, visited)) {
                    return true;
                }
            }
        }
        return false;
    }
    //判断（i， j）位置的字符是否是word中的index字符
    private boolean helper(char[][] matrix, String word, int index, int i, int j, boolean[][] visited) {
        if (index >= word.length()) {
            return true;
        } else {
            int[][] dirs = { {-1, 0}, {1, 0}, {0, -1}, {0, 1} };
            if (i >=0 && j >= 0 && i < matrix.length && j < matrix[0].length && !visited[i][j] && matrix[i][j] == word.charAt(index)) {
                visited[i][j] = true;
                for (int[] dir : dirs) {
                    int newR = i + dir[0];
                    int newC = j + dir[1];
                    if (helper(matrix, word, index + 1, newR, newC, visited)) {
                        return true;
                    } 
                }
                visited[i][j] = false; //这里要注意，是遍历完四个方向后再回溯
            }
            return false;
        }
    }
}
```
## 面试题13：机器人的运动范围

### 思路

```java
public class Solution {
    public int movingCount(int threshold, int rows, int cols) {
        int[] count = {0};
        boolean[][] visited = new boolean[rows][cols];
        helper(threshold, rows, cols, visited, 0, 0, count);
        return count[0];
    }
    private void helper(int threshold, int rows, int cols, boolean[][] visited, int i, int j, int[] count) {
        if (i >= 0 && j >= 0 && i < rows && j < cols && !visited[i][j] && bitSum(i, j) <= threshold) {
            count[0]++;
            visited[i][j] = true;
            int[][] dirs = { {-1, 0}, {1, 0}, {0, -1}, {0, 1} };
            for (int[] dir : dirs) {
                helper(threshold, rows, cols, visited, i+dir[0], j+dir[1], count);
            }
            // visited[i][j] = false; //这里不需要回溯
        }
    }

    private int bitSum(int i, int j) {
        int sum = 0;
        while (i != 0) {
            sum += i % 10;
            i /= 10;
        }
        while (j != 0) {
            sum += j % 10;
            j /= 10;
        }
        return sum;
    }
}

```




## 面试题14：剪绳子

### 思路

长度为n的绳子，能剪成的最大乘积是多少。
f(n) = Max(f(n-1)*f(1) , f(n-2)*f(2), f(n-3)*f(3),...)
     = Max(f(i)*f(n-i))

一定要从i=4开始循环
```java
public class Solution {
    public int cutRope(int target) {
        int[] dp = new int[target+1];
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        for (int i = 4; i <= target; i++) {
            for (int j = 1; j <= i/2; j++) {
                dp[i] = Math.max(dp[i], dp[j]*dp[i-j]);
            }
        }
        return dp[target];
    }
}
```

# 位运算

## 面试题15：二进制中1的个数

### 思路

每执行一次 n & (n-1) 运算，n最右边的1就会变为0，我们可以一直执行该操作，直到n变为0。
统计共执行了多少次运算，就有多少个1；

```java
public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while (n != 0) {
            n = n & (n-1);
            count++;
        }
        return count;
    }
}
```

# 第三章：高质量的代码

---

## 面试题16：数值的整数次方

要考虑的问题有：
- 指数为负数怎么办
- 求指数如何快速

```java
public class Solution {
    public double Power(double base, int exponent) {
        boolean isNeg = false;
        if (exponent < 0) {
            isNeg = true;
            exponent = -exponent;
        }
        return isNeg ? 1.0 / helper(base, exponent) : helper(base, exponent);
  }

  private double helper(double base, int exponent) {
    if (exponent == 0) {
        return 1.0;
    }
    if (exponent == 1) {
        return base;
    }
    double half = helper(base, exponent / 2);
    double res = half * half;
    if ((exponent & 1) == 1) {
        res = res * base;
    }
    return res;
  }
}
```
## 面试题17：打印从1到最大的n位数

### 思路

```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param n int整型 最大位数
     * @return int整型一维数组
     */
    public int[] printNumbers (int n) {
        // write code here
        if (n < 0) {
            return new int[]{};
        }
        char[] num = new char[n];
        List<Integer> list = new LinkedList<>();
        helper(num, 0, list);
        return list.stream().mapToInt(i->i).toArray();
    }
    private void helper(char[] num, int index, List<Integer> list) {
        if (index == num.length) {
            int x = Integer.parseInt(new String(num));
            if (x != 0) {
                list.add(x);
            }
            return;
        }
        for (int i = 0; i < 10; i++) {
            num[index] = (char)(i + '0');
            helper(num, index+1, list);
        }
    }
}
```

## 面试题18：删除链表的节点

### 思路

- 将要删除节点的下一个节点的内容复制到自己节点，然后删除下一个节点
- 如果要删除节点是尾节点，则只能从头开始找前一个节点
- 如果只有一个节点，并且要删除头节点，则直接返回null

leetcode 上参数是给定的数值，不是要删除的节点，所以没法用上面的。
```java
import java.util.*;

/*
 * public class ListNode {
 *   int val;
 *   ListNode next = null;
 *   public ListNode(int val) {
 *     this.val = val;
 *   }
 * }
 */

public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param head ListNode类 
     * @param val int整型 
     * @return ListNode类
     */
    public ListNode deleteNode (ListNode head, int val) {
        // write code here
        if (head == null) {
            return null;
        }
        if (head.val == val) {
            return head.next;
        }
        
        ListNode cur = head;
        while(cur.next != null) {
            if (cur.next.val == val) {
                ListNode tmp = cur.next;
                cur.next = tmp.next;
                tmp.next = null;
            }
            cur = cur.next;
        }
        return head;
    }
}
```
如果是给定待删除的节点，那么应该用下面的解法
> 按是不是尾节点分，再按是不是头节点分。

```java
    public ListNode deleteNode(ListNode head, ListNode toBeDeleted) {
        if (head == null || toBeDeleted == null) {
            return null;
        }
        if (toBeDeleted.next != null) {//不是尾节点
            ListNode next = toBeDeleted.next;
            toBeDeleted.val = next.val;
            toBeDeleted.next = next.next;
        } else {
            //是尾节点，并且还是头节点
            if (toBeDeleted.val == head.val) {
               head = null; 
            } else {
                ListNode cur = head;
                while (cur.next != toBeDeleted) {
                    cur = cur.next;
                }
                cur.next = null;
            }
        }
        return head;
    }
```

## ！【背】面试题19：正则表达式匹配

### 思路

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        for (int j = 1;j<=n;j++) {
            if (p.charAt(j-1) == '*') {
                if (j==1) {
                    dp[0][1] = true;
                } else {
                    dp[0][j] = dp[0][j-2];
                }
            }
        }
        for (int i = 1; i<=m; i++) {
            for (int j = 1; j<=n; j++) {
                if (s.charAt(i-1) == p.charAt(j-1) || p.charAt(j-1) == '.') {
                    dp[i][j] = dp[i-1][j-1];
                } else if (p.charAt(j-1) == '*') {
                    dp[i][j] = dp[i][j-2]; //匹配0个
                    if (s.charAt(i-1) == p.charAt(j-2) || p.charAt(j-2) == '.') {
                        dp[i][j] = dp[i][j] || dp[i][j-1] || dp[i-1][j];
                    }
                }
            }
        }
        return dp[m][n];
    }
}
```
## 面试题20：表示数值的字符串

### 思路

```java
class Solution {
    public boolean isNumber(String s) {
        if (s == null) {
            return false;
        }
        s = s.trim();
        if (s.length() == 0) {
            return false;
        }
        int[] i = {0};
        boolean numeric = scanInteger(s, i);
        

        if (i[0] < s.length() && s.charAt(i[0]) == '.') {
            i[0]++;
            numeric = scanUnsignedInteger(s, i) || numeric;
        }


        if (i[0] < s.length() && (s.charAt(i[0]) == 'e' || s.charAt(i[0]) == 'E')) {
            i[0]++;
            numeric = numeric && scanInteger(s, i);
        }
        return numeric && i[0] == s.length();
    }

//判断s前面是不是有若干个0～9的数字
    private boolean scanUnsignedInteger(String s, int[] i) {
        int before = i[0];
        while (i[0] < s.length() && s.charAt(i[0]) >= '0' && s.charAt(i[0]) <= '9') {
            char ch = s.charAt(i[0]);
                i[0]++;
        }
        return i[0] > before;
    }

    private boolean scanInteger(String s, int[] i) {
        if (i[0] < s.length() && (s.charAt(i[0]) == '+' || s.charAt(i[0]) == '-')) {
            i[0]++;
        }
        return scanUnsignedInteger(s, i);
    }
}
```

下面用正则表达式的方法在用例为".1"的时候会出错。不知道是哪里不对，应该是不能前面只出现'.'号
```java

    public boolean isNumeric (String s) {
        // write code here
        // if (s==null || s.length() == 0) {
        //     return false;
        // }
        // return s.matches("[+-]?\\d*(\\.\\d+)?([eE][+-]?\\d+)?");

        if (s == null || s.length() == 0)
            return false;
        return new String(s.trim()).matches("[+-]?\\d+(\\.\\d+)?([eE][+-]?\\d+)?");
    }
```
## 面试题21：调整数组顺序使奇数位于偶数前面

### 思路

前后两个指针，当前一个指针直到偶数，后一个指针直到奇数时，交换两个数字

书上没有要求数字的相对顺序不变，可以用下面的方法，用前后双指针。
```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] reOrderArray (int[] array) {
        // write code here
        int p = 0;
        int q = array.length - 1;
        while (p < q) {
            while (p < array.length && isOdd(array[p])) {
                p++;
            }
            while (q >= 0 && !isOdd(array[q])) {
                q--;
            }
            if (p < q) {
                int tmp = array[p];
                array[p] = array[q];
                array[q] = tmp;
            }
        }
        return array;
    }

    private boolean isOdd(int num) {
        return (num & 1) == 1;
    }
}
```
但是leetcode和牛客上都要求数字相对顺序不变，所以只能用下面的方法：
- 方法1：先统计奇数个数x，然后将i指向0位置，j指向x位置，然后从头开始遍历，新建一个数组，从i开始的都是奇数，从j开始的都是偶数；
- 方法2：使用冒泡思想，每次都将当前偶数上浮到当前最右边。
下面是方法2的解法，每轮循环都把遇到的偶数放到最有右边。
```java
import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型一维数组 
     * @return int整型一维数组
     */
    public int[] reOrderArray (int[] array) {
        // write code here
        for (int i = array.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (isEven(array[j]) && !isEven(array[j+1])) {
                    swap(array, j, j+1);
                }
            }
        }
        return array;
        
    }

    private boolean isEven(int num) {
        return (num & 1) == 0;
    }

    private void swap(int[] array, int i, int j) {
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
}
```

## 面试题22：链表中倒数第k个节点

### 思路
这道题考察代码鲁棒性，有多种情况都要考虑清楚
```java
import java.util.*;

/*
 * public class ListNode {
 *   int val;
 *   ListNode next = null;
 *   public ListNode(int val) {
 *     this.val = val;
 *   }
 * }
 */

public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param pHead ListNode类 
     * @param k int整型 
     * @return ListNode类
     */
    public ListNode FindKthToTail (ListNode pHead, int k) {
        // write code here
        if (pHead == null || k <= 0) {
            return null;
        } 
        ListNode p1 = pHead;
        while (p1 != null && k > 0) {
            p1 = p1.next;
            k--;
        }
        if (k > 0) {
            return null;
        }

        ListNode p2 = pHead;
        while (p1 != null) {
            p1 = p1.next;
            p2 = p2.next;
        }
        return p2;
    }
}
```

## 面试题23：链表中环的入口节点

### 思路

剑指offer第二版中的思路比较死板，先一块一慢指针得到环中相遇节点，再通过该相遇节点环绕一周
得到环的大小，再用一快一慢指针得到环的入口节点。

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        ListNode inLoop = getNodeInLoop(head);
        if (inLoop == null) {
            return null;
        }
        ListNode node = head;
        while (node != inLoop) {
            node = node.next;
            inLoop = inLoop.next;
        }
        return node;
    }
    //一快一慢得到相遇节点
    // public ListNode getNodeInLoop(ListNode head) {
    //     if (head == null || head.next == null) {
    //         return null;
    //     }
    //     ListNode slow = head.next;
    //     ListNode fast = slow.next;
    //     while (slow != null && fast != null) {
    //         if (slow == fast)
    //             return slow;
    //         slow = slow.next;
    //         fast = fast.next;
    //         if (fast != null)
    //             fast = fast.next;
    //     }
    //     return null;
    // }
  
  //要特别注意slow和fast节点的初始位置
    private ListNode getNodeInLoop(ListNode head) {
        if (head == null || head.next == null) {
            return null;
        }
        ListNode slow = head.next;
        ListNode fast = head.next.next;
        while (slow != fast) {
            if (fast == null || fast.next == null) {
                return null;
            }
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
}
```

## 面试题24：反转链表

### 思路

```java
public class Solution {
    public ListNode ReverseList(ListNode head) {
        ListNode pre = null;
        ListNode cur = head;
        while (cur != null) {
            ListNode next = cur.next;
            cur.next = pre;
            pre = cur;
            cur = next;
        }
        return pre;
    }
}
```
## 面试题25：合并两个排序的链表

### 思路

```java
/*
public class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}*/
public class Solution {
    public ListNode Merge(ListNode list1,ListNode list2) {
        if (list1 == null) {
            return list2;
        }
        if (list2 == null) {
            return list1;
        }
        ListNode p1 = list1;
        ListNode p2 = list2;
        ListNode dummy = new ListNode(0);
        ListNode cur = dummy;
        while (p1 != null || p2 != null) {
            if (p1 == null) {
                cur.next = p2;
                break;
            }
            if (p2 == null) {
                cur.next = p1;
                break;
            }
            if (p1.val < p2.val) {
                cur.next = p1;
                cur = p1;
                p1 = p1.next;
            } else {
                cur.next = p2;
                cur = p2;
                p2 = p2.next;
            }

        }
        return dummy.next;
    }
}

```

下面这种也是可以的

```java
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        while(l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                cur.next = l1;
                l1 = l1.next;
            } else {
                cur.next = l2;
                l2 = l2.next;
            }
            cur = cur.next;
        }
        while (l1 != null) {
            cur.next = l1;
            l1 = l1.next;
            cur = cur.next; //这句不能忘
        }
        while (l2 != null) {
            cur.next = l2;
            l2 = l2.next;
            cur = cur.next;
        }
        return dummy.next;
    }
}
```

## 面试题26：树的子结构

### 思路
